<!DOCTYPE html>

<html>
    <head>
        <title>الصفحة الرئيسية</title>
        <link rel="stylesheet" href="indexCss.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <form>
            <h1 class="title">دردشة عشوائية - شات عربي</h1>
            <input class="start" type="button" value="ابدأ الدردشة">
            <input type="hidden" name ="run" value = "on">
            <input type="hidden" name ="amazon_amer" value = "on">
        </form>    
    </body>
</html>
